# sp1

./: build.gradle
src/main/java/org/example/sp1/: HelloServlet.java
src/main/java/org/example/sp1/controller/: HelloController.java  MainController.java
src/main/java/org/example/sp1/dao/: Chef.java  ItarianChef.java  KoreanChef.java
src/main/java/org/example/sp1/dto/: BoardDTO.java  PageRequestDTO.java
src/main/java/org/example/sp1/mapper/: BoardMapper.java  TimeMapper.java
src/main/java/org/example/sp1/service/: EnglishHello.java  HelloService.java  KoreanHello.java  Restaurant.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  TimeMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/org/example/db/: DBTests.java
src/test/java/org/example/mapper/: BoardMapperTests.java
